// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		28547ABA17159EF60031E007 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28547AB917159EF60031E007 /* UIKit.framework */; };
		28547ABC17159EF60031E007 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28547ABB17159EF60031E007 /* Foundation.framework */; };
		28547ABE17159EF60031E007 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28547ABD17159EF60031E007 /* CoreGraphics.framework */; };
		28547AC417159EF60031E007 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 28547AC217159EF60031E007 /* InfoPlist.strings */; };
		28547AC617159EF60031E007 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 28547AC517159EF60031E007 /* main.m */; };
		28547ACA17159EF60031E007 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 28547AC917159EF60031E007 /* AppDelegate.m */; };
		28547AD317159EF60031E007 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 28547AD217159EF60031E007 /* MainViewController.m */; };
		28547AD617159EF60031E007 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28547AD417159EF60031E007 /* MainViewController.xib */; };
		28547AF41715A0A10031E007 /* AFHTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 28547AE21715A0A10031E007 /* AFHTTPClient.m */; };
		28547AF51715A0A10031E007 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 28547AE41715A0A10031E007 /* AFHTTPRequestOperation.m */; };
		28547AF61715A0A10031E007 /* AFImageRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 28547AE61715A0A10031E007 /* AFImageRequestOperation.m */; };
		28547AF71715A0A10031E007 /* AFJSONRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 28547AE81715A0A10031E007 /* AFJSONRequestOperation.m */; };
		28547AF81715A0A10031E007 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 28547AEA1715A0A10031E007 /* AFNetworkActivityIndicatorManager.m */; };
		28547AF91715A0A10031E007 /* AFPropertyListRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 28547AED1715A0A10031E007 /* AFPropertyListRequestOperation.m */; };
		28547AFA1715A0A10031E007 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 28547AEF1715A0A10031E007 /* AFURLConnectionOperation.m */; };
		28547AFB1715A0A10031E007 /* AFXMLRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 28547AF11715A0A10031E007 /* AFXMLRequestOperation.m */; };
		28547AFC1715A0A10031E007 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 28547AF31715A0A10031E007 /* UIImageView+AFNetworking.m */; };
		28547B001715A0DC0031E007 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28547AFF1715A0DC0031E007 /* SystemConfiguration.framework */; };
		28547B021715A0FA0031E007 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28547B011715A0FA0031E007 /* MobileCoreServices.framework */; };
		28547B071715A7690031E007 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28547B061715A7690031E007 /* QuartzCore.framework */; };
		286D25A8171C8979004D6B13 /* TabBarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 286D25A7171C8979004D6B13 /* TabBarViewController.m */; };
		286D25AC171C953C004D6B13 /* ScheduleNavigationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 286D25AA171C953C004D6B13 /* ScheduleNavigationViewController.m */; };
		286D25AD171C953C004D6B13 /* ScheduleNavigationViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 286D25AB171C953C004D6B13 /* ScheduleNavigationViewController.xib */; };
		286D25B2171C9837004D6B13 /* tabbarbackground.png in Resources */ = {isa = PBXBuildFile; fileRef = 286D25AE171C9837004D6B13 /* tabbarbackground.png */; };
		286D25B3171C9837004D6B13 /* tabbarbackground@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 286D25AF171C9837004D6B13 /* tabbarbackground@2x.png */; };
		286D25B4171C9837004D6B13 /* tabbarselection.png in Resources */ = {isa = PBXBuildFile; fileRef = 286D25B0171C9837004D6B13 /* tabbarselection.png */; };
		286D25B5171C9837004D6B13 /* tabbarselection@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 286D25B1171C9837004D6B13 /* tabbarselection@2x.png */; };
		286D25BC171C989F004D6B13 /* horizontalline.png in Resources */ = {isa = PBXBuildFile; fileRef = 286D25B6171C989F004D6B13 /* horizontalline.png */; };
		286D25BD171C989F004D6B13 /* selectedtabbaritemgradient.png in Resources */ = {isa = PBXBuildFile; fileRef = 286D25B7171C989F004D6B13 /* selectedtabbaritemgradient.png */; };
		286D25BE171C989F004D6B13 /* selectedtabbaritemgradient@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 286D25B8171C989F004D6B13 /* selectedtabbaritemgradient@2x.png */; };
		286D25BF171C989F004D6B13 /* tabbaritemgradient.png in Resources */ = {isa = PBXBuildFile; fileRef = 286D25B9171C989F004D6B13 /* tabbaritemgradient.png */; };
		286D25C0171C989F004D6B13 /* tabbaritemgradient@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 286D25BA171C989F004D6B13 /* tabbaritemgradient@2x.png */; };
		286D25C1171C989F004D6B13 /* verticalline.png in Resources */ = {isa = PBXBuildFile; fileRef = 286D25BB171C989F004D6B13 /* verticalline.png */; };
		286D25C4171C9972004D6B13 /* calendar-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 286D25C2171C9972004D6B13 /* calendar-icon.png */; };
		286D25C5171C9972004D6B13 /* newspaper-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 286D25C3171C9972004D6B13 /* newspaper-icon.png */; };
		286D25C9171C9D31004D6B13 /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 286D25C7171C9D30004D6B13 /* MapViewController.m */; };
		286D25CA171C9D31004D6B13 /* MapViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 286D25C8171C9D30004D6B13 /* MapViewController.xib */; };
		286D25CC171C9ED3004D6B13 /* map-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 286D25CB171C9ED3004D6B13 /* map-icon.png */; };
		28AD2BAC171B41BB00C383BD /* icalt-2013-logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 28AD2BAB171B41BB00C383BD /* icalt-2013-logo.png */; };
		28AD2BAE171B43A300C383BD /* latest-news-text.png in Resources */ = {isa = PBXBuildFile; fileRef = 28AD2BAD171B43A300C383BD /* latest-news-text.png */; };
		28AD2BB1171B4BB800C383BD /* refresh-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 28AD2BB0171B4BB800C383BD /* refresh-icon.png */; };
		28AFC82917199CA600893E82 /* china-wall-bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 28AFC82817199CA600893E82 /* china-wall-bg.png */; };
		28CBAD07171B060A0061393D /* TweeterCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 28CBAD06171B060A0061393D /* TweeterCell.m */; };
		28CBAD09171B175A0061393D /* TwitterCellView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28CBAD08171B17590061393D /* TwitterCellView.xib */; };
		820DC2C717283FE6007E4382 /* AFOAuth1Client.m in Sources */ = {isa = PBXBuildFile; fileRef = 820DC2C617283FE6007E4382 /* AFOAuth1Client.m */; };
		821D919D174542DF0036101C /* authors-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 821D919C174542DF0036101C /* authors-icon.png */; };
		821D91A11745437D0036101C /* AuthorsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 821D919F1745437D0036101C /* AuthorsViewController.m */; };
		821D91A21745437D0036101C /* AuthorsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 821D91A01745437D0036101C /* AuthorsViewController.xib */; };
		821D91A4174544A50036101C /* bj_map.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 821D91A3174544A50036101C /* bj_map.jpg */; };
		821D91A617454C150036101C /* PointOfInterestView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 821D91A517454C150036101C /* PointOfInterestView.xib */; };
		821D91A817454D100036101C /* gradient-top-down in Resources */ = {isa = PBXBuildFile; fileRef = 821D91A717454D100036101C /* gradient-top-down */; };
		821D91AB17454EE40036101C /* POIViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 821D91AA17454EE40036101C /* POIViewController.m */; };
		822142BE173FC83800062218 /* Session.m in Sources */ = {isa = PBXBuildFile; fileRef = 822142BD173FC83800062218 /* Session.m */; };
		8228314E174A84B00000AC80 /* SpeakerDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8228314D174A84B00000AC80 /* SpeakerDetailViewController.m */; };
		82283151174A8B230000AC80 /* SpeakersContent.plist in Resources */ = {isa = PBXBuildFile; fileRef = 82283150174A8B230000AC80 /* SpeakersContent.plist */; };
		82283154174A8CDA0000AC80 /* george_magoulas.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 82283152174A8CDA0000AC80 /* george_magoulas.jpg */; };
		82283155174A8CDA0000AC80 /* yang1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 82283153174A8CDA0000AC80 /* yang1.jpg */; };
		8228315A174A94600000AC80 /* Cathleen_Norris.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 82283156174A94600000AC80 /* Cathleen_Norris.jpg */; };
		8228315B174A94600000AC80 /* Elliot_Soloway.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 82283157174A94600000AC80 /* Elliot_Soloway.jpg */; };
		8228315C174A94600000AC80 /* Miguel_Nussbaum.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 82283158174A94600000AC80 /* Miguel_Nussbaum.jpg */; };
		8228315D174A94600000AC80 /* Price.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 82283159174A94600000AC80 /* Price.jpg */; };
		8228315F174A98660000AC80 /* paper-clip.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8228315E174A98660000AC80 /* paper-clip.jpg */; };
		824430781729CBF9003166FB /* coming_soon.png in Resources */ = {isa = PBXBuildFile; fileRef = 824430771729CBF9003166FB /* coming_soon.png */; };
		824CEC861737B1DF009DA57D /* Tweet.m in Sources */ = {isa = PBXBuildFile; fileRef = 824CEC851737B1DF009DA57D /* Tweet.m */; };
		824F48DE1776FC15007851CE /* unknown_user_image.gif in Resources */ = {isa = PBXBuildFile; fileRef = 824F48DD1776FC15007851CE /* unknown_user_image.gif */; };
		824F48E01776FE18007851CE /* schedule_info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 824F48DF1776FE18007851CE /* schedule_info.plist */; };
		824F48E817774068007851CE /* icalt.db in Resources */ = {isa = PBXBuildFile; fileRef = 824F48E717774068007851CE /* icalt.db */; };
		824F48EA177741D4007851CE /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 824F48E9177741D4007851CE /* libsqlite3.dylib */; };
		824F494B177744F5007851CE /* FMDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = 824F4941177744F5007851CE /* FMDatabase.m */; };
		824F494C177744F5007851CE /* FMDatabaseAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 824F4943177744F5007851CE /* FMDatabaseAdditions.m */; };
		824F494D177744F5007851CE /* FMDatabasePool.m in Sources */ = {isa = PBXBuildFile; fileRef = 824F4945177744F5007851CE /* FMDatabasePool.m */; };
		824F494E177744F5007851CE /* FMDatabaseQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 824F4947177744F5007851CE /* FMDatabaseQueue.m */; };
		824F4950177744F5007851CE /* FMResultSet.m in Sources */ = {isa = PBXBuildFile; fileRef = 824F494A177744F5007851CE /* FMResultSet.m */; };
		824F495317774D7B007851CE /* ScheduleItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 824F495117774D7B007851CE /* ScheduleItem.m */; };
		824F49561779F57C007851CE /* ScheduleCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 824F49551779F57C007851CE /* ScheduleCell.m */; };
		824F49581779F5AD007851CE /* ScheduleCellView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 824F49571779F5AD007851CE /* ScheduleCellView.xib */; };
		824F495E177A111C007851CE /* coffee.png in Resources */ = {isa = PBXBuildFile; fileRef = 824F495A177A111C007851CE /* coffee.png */; };
		824F495F177A111C007851CE /* event.png in Resources */ = {isa = PBXBuildFile; fileRef = 824F495B177A111C007851CE /* event.png */; };
		824F4960177A111C007851CE /* launch.png in Resources */ = {isa = PBXBuildFile; fileRef = 824F495C177A111C007851CE /* launch.png */; };
		824F4961177A111C007851CE /* opening.png in Resources */ = {isa = PBXBuildFile; fileRef = 824F495D177A111C007851CE /* opening.png */; };
		824F49D6177A123B007851CE /* registration.png in Resources */ = {isa = PBXBuildFile; fileRef = 824F49D5177A123B007851CE /* registration.png */; };
		824F49D8177A1309007851CE /* keynote.png in Resources */ = {isa = PBXBuildFile; fileRef = 824F49D7177A1309007851CE /* keynote.png */; };
		824F49DA177A13B3007851CE /* workshop.png in Resources */ = {isa = PBXBuildFile; fileRef = 824F49D9177A13B2007851CE /* workshop.png */; };
		824F49DC177A14A0007851CE /* pannel.png in Resources */ = {isa = PBXBuildFile; fileRef = 824F49DB177A14A0007851CE /* pannel.png */; };
		824F49DF177A16C2007851CE /* NavigationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 824F49DE177A16C2007851CE /* NavigationViewController.m */; };
		824F49E3177A1836007851CE /* ConferenceVenueMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 824F49E1177A1834007851CE /* ConferenceVenueMapViewController.m */; };
		824F49E4177A1836007851CE /* ConferenceVenueMapViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 824F49E2177A1835007851CE /* ConferenceVenueMapViewController.xib */; };
		824F49E6177A1AAB007851CE /* venue-map.png in Resources */ = {isa = PBXBuildFile; fileRef = 824F49E5177A1AAB007851CE /* venue-map.png */; };
		824F49EA177A1EEE007851CE /* ScheduleDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 824F49E8177A1EED007851CE /* ScheduleDetailViewController.m */; };
		824F49EB177A1EEE007851CE /* ScheduleDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 824F49E9177A1EEE007851CE /* ScheduleDetailViewController.xib */; };
		824F49ED177A2D95007851CE /* btn_bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 824F49EC177A2D95007851CE /* btn_bg.png */; };
		82A4960C172AC194003032B8 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 82A4960A172AC188003032B8 /* Default-568h@2x.png */; };
		82A49613172AC3AF003032B8 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 82A4960D172AC19B003032B8 /* Default@2x.png */; };
		82A49614172AC3BE003032B8 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 82A49608172AC16E003032B8 /* Default.png */; };
		82A49616172AF004003032B8 /* high.png in Resources */ = {isa = PBXBuildFile; fileRef = 82A49615172AF004003032B8 /* high.png */; };
		82A49618172AF11F003032B8 /* low.png in Resources */ = {isa = PBXBuildFile; fileRef = 82A49617172AF11F003032B8 /* low.png */; };
		82A4961F172AF55A003032B8 /* AFIncrementalStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 82A4961C172AF55A003032B8 /* AFIncrementalStore.m */; };
		82A49620172AF55A003032B8 /* AFRESTClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 82A4961E172AF55A003032B8 /* AFRESTClient.m */; };
		82A4962E172AF707003032B8 /* NSString+InflectorKit.m in Sources */ = {isa = PBXBuildFile; fileRef = 82A49623172AF707003032B8 /* NSString+InflectorKit.m */; };
		82A4962F172AF707003032B8 /* TTTStringInflector.m in Sources */ = {isa = PBXBuildFile; fileRef = 82A49625172AF707003032B8 /* TTTStringInflector.m */; };
		82A49630172AF707003032B8 /* NSValueTransformer+TransformerKit.m in Sources */ = {isa = PBXBuildFile; fileRef = 82A49628172AF707003032B8 /* NSValueTransformer+TransformerKit.m */; };
		82A49631172AF707003032B8 /* TKImageTransformers.m in Sources */ = {isa = PBXBuildFile; fileRef = 82A4962A172AF707003032B8 /* TKImageTransformers.m */; };
		82A49632172AF707003032B8 /* TKStringTransformers.m in Sources */ = {isa = PBXBuildFile; fileRef = 82A4962C172AF707003032B8 /* TKStringTransformers.m */; };
		82A49634172AF73D003032B8 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82A49633172AF73D003032B8 /* CoreData.framework */; };
		82A49638172B1025003032B8 /* FavoritesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 82A49636172B1025003032B8 /* FavoritesViewController.m */; };
		82A49639172B1025003032B8 /* FavoritesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 82A49637172B1025003032B8 /* FavoritesViewController.xib */; };
		82A4963B172B114A003032B8 /* favorites-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 82A4963A172B114A003032B8 /* favorites-icon.png */; };
		82A4963D172B1330003032B8 /* twitter-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 82A4963C172B132F003032B8 /* twitter-icon.png */; };
		82A49641172B1E41003032B8 /* pin.png in Resources */ = {isa = PBXBuildFile; fileRef = 82A49640172B1E40003032B8 /* pin.png */; };
		82A49643172B1FDD003032B8 /* icalt-map-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 82A49642172B1FDD003032B8 /* icalt-map-icon.png */; };
		82A49647172B265B003032B8 /* PicturesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 82A49645172B265A003032B8 /* PicturesViewController.m */; };
		82A49648172B265B003032B8 /* PicturesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 82A49646172B265B003032B8 /* PicturesViewController.xib */; };
		82A4964A172B276B003032B8 /* pictures-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 82A49649172B276B003032B8 /* pictures-icon.png */; };
		82A9655E1749038B0086C8FB /* SpeakerDetailView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 82A9655D1749038B0086C8FB /* SpeakerDetailView.xib */; };
		82D001591747E3FF00B9F7B5 /* POIContent.plist in Resources */ = {isa = PBXBuildFile; fileRef = 82D001581747E3FF00B9F7B5 /* POIContent.plist */; };
		82D001641747FF6A00B9F7B5 /* beijing_opera.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 82D0015A1747FF6900B9F7B5 /* beijing_opera.jpg */; };
		82D001651747FF6A00B9F7B5 /* beijing_roast_duck.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 82D0015B1747FF6900B9F7B5 /* beijing_roast_duck.jpg */; };
		82D001661747FF6A00B9F7B5 /* forbidden_city.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 82D0015C1747FF6900B9F7B5 /* forbidden_city.jpg */; };
		82D001671747FF6A00B9F7B5 /* great_wall.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 82D0015D1747FF6A00B9F7B5 /* great_wall.jpg */; };
		82D001681747FF6A00B9F7B5 /* hutonogs.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 82D0015E1747FF6A00B9F7B5 /* hutonogs.jpg */; };
		82D001691747FF6A00B9F7B5 /* ming_tombs.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 82D0015F1747FF6A00B9F7B5 /* ming_tombs.jpg */; };
		82D0016A1747FF6A00B9F7B5 /* olympic_sites.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 82D001601747FF6A00B9F7B5 /* olympic_sites.jpg */; };
		82D0016B1747FF6A00B9F7B5 /* summer_palace.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 82D001611747FF6A00B9F7B5 /* summer_palace.jpg */; };
		82D0016C1747FF6A00B9F7B5 /* temple_of_heaven.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 82D001621747FF6A00B9F7B5 /* temple_of_heaven.jpg */; };
		82D0016D1747FF6A00B9F7B5 /* tiananmen_square.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 82D001631747FF6A00B9F7B5 /* tiananmen_square.jpg */; };
		82E0C20D17297695009FC875 /* AFOAuth2Client.m in Sources */ = {isa = PBXBuildFile; fileRef = 82E0C20C17297695009FC875 /* AFOAuth2Client.m */; };
		82E0C20F172978AE009FC875 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82E0C20E172978AE009FC875 /* Security.framework */; };
		82E0C2151729A8AA009FC875 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82E0C2141729A8AA009FC875 /* MapKit.framework */; };
		82F728DF1734EA9B009C743E /* ICALT_Conference.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 82F728DD1734EA9B009C743E /* ICALT_Conference.xcdatamodeld */; };
		F5A8B22D178B3BDC00D14C4A /* favorite_tag_red.png in Resources */ = {isa = PBXBuildFile; fileRef = F5A8B22B178B3BDC00D14C4A /* favorite_tag_red.png */; };
		F5A8B22E178B3BDC00D14C4A /* unfavorite_tag_red.png in Resources */ = {isa = PBXBuildFile; fileRef = F5A8B22C178B3BDC00D14C4A /* unfavorite_tag_red.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		28547AB617159EF60031E007 /* ICALT.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ICALT.app; sourceTree = BUILT_PRODUCTS_DIR; };
		28547AB917159EF60031E007 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		28547ABB17159EF60031E007 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		28547ABD17159EF60031E007 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		28547AC117159EF60031E007 /* ICALT-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ICALT-Info.plist"; sourceTree = "<group>"; };
		28547AC317159EF60031E007 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		28547AC517159EF60031E007 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		28547AC717159EF60031E007 /* ICALT-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ICALT-Prefix.pch"; sourceTree = "<group>"; };
		28547AC817159EF60031E007 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		28547AC917159EF60031E007 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		28547AD117159EF60031E007 /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		28547AD217159EF60031E007 /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		28547AD517159EF60031E007 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainViewController.xib; sourceTree = "<group>"; };
		28547AE11715A0A10031E007 /* AFHTTPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFHTTPClient.h; path = ICALT/Framworks/AFNetworking/AFHTTPClient.h; sourceTree = "<group>"; };
		28547AE21715A0A10031E007 /* AFHTTPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFHTTPClient.m; path = ICALT/Framworks/AFNetworking/AFHTTPClient.m; sourceTree = "<group>"; };
		28547AE31715A0A10031E007 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFHTTPRequestOperation.h; path = ICALT/Framworks/AFNetworking/AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		28547AE41715A0A10031E007 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFHTTPRequestOperation.m; path = ICALT/Framworks/AFNetworking/AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		28547AE51715A0A10031E007 /* AFImageRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFImageRequestOperation.h; path = ICALT/Framworks/AFNetworking/AFImageRequestOperation.h; sourceTree = "<group>"; };
		28547AE61715A0A10031E007 /* AFImageRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFImageRequestOperation.m; path = ICALT/Framworks/AFNetworking/AFImageRequestOperation.m; sourceTree = "<group>"; };
		28547AE71715A0A10031E007 /* AFJSONRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFJSONRequestOperation.h; path = ICALT/Framworks/AFNetworking/AFJSONRequestOperation.h; sourceTree = "<group>"; };
		28547AE81715A0A10031E007 /* AFJSONRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFJSONRequestOperation.m; path = ICALT/Framworks/AFNetworking/AFJSONRequestOperation.m; sourceTree = "<group>"; };
		28547AE91715A0A10031E007 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFNetworkActivityIndicatorManager.h; path = ICALT/Framworks/AFNetworking/AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		28547AEA1715A0A10031E007 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFNetworkActivityIndicatorManager.m; path = ICALT/Framworks/AFNetworking/AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		28547AEB1715A0A10031E007 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFNetworking.h; path = ICALT/Framworks/AFNetworking/AFNetworking.h; sourceTree = "<group>"; };
		28547AEC1715A0A10031E007 /* AFPropertyListRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFPropertyListRequestOperation.h; path = ICALT/Framworks/AFNetworking/AFPropertyListRequestOperation.h; sourceTree = "<group>"; };
		28547AED1715A0A10031E007 /* AFPropertyListRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFPropertyListRequestOperation.m; path = ICALT/Framworks/AFNetworking/AFPropertyListRequestOperation.m; sourceTree = "<group>"; };
		28547AEE1715A0A10031E007 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFURLConnectionOperation.h; path = ICALT/Framworks/AFNetworking/AFURLConnectionOperation.h; sourceTree = "<group>"; };
		28547AEF1715A0A10031E007 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFURLConnectionOperation.m; path = ICALT/Framworks/AFNetworking/AFURLConnectionOperation.m; sourceTree = "<group>"; };
		28547AF01715A0A10031E007 /* AFXMLRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFXMLRequestOperation.h; path = ICALT/Framworks/AFNetworking/AFXMLRequestOperation.h; sourceTree = "<group>"; };
		28547AF11715A0A10031E007 /* AFXMLRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFXMLRequestOperation.m; path = ICALT/Framworks/AFNetworking/AFXMLRequestOperation.m; sourceTree = "<group>"; };
		28547AF21715A0A10031E007 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImageView+AFNetworking.h"; path = "ICALT/Framworks/AFNetworking/UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		28547AF31715A0A10031E007 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImageView+AFNetworking.m"; path = "ICALT/Framworks/AFNetworking/UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		28547AFF1715A0DC0031E007 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		28547B011715A0FA0031E007 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		28547B061715A7690031E007 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		286D25A6171C8979004D6B13 /* TabBarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TabBarViewController.h; sourceTree = "<group>"; };
		286D25A7171C8979004D6B13 /* TabBarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TabBarViewController.m; sourceTree = "<group>"; };
		286D25A9171C953C004D6B13 /* ScheduleNavigationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScheduleNavigationViewController.h; sourceTree = "<group>"; };
		286D25AA171C953C004D6B13 /* ScheduleNavigationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScheduleNavigationViewController.m; sourceTree = "<group>"; };
		286D25AB171C953C004D6B13 /* ScheduleNavigationViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ScheduleNavigationViewController.xib; sourceTree = "<group>"; };
		286D25AE171C9837004D6B13 /* tabbarbackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = tabbarbackground.png; path = images/tabbarbackground.png; sourceTree = "<group>"; };
		286D25AF171C9837004D6B13 /* tabbarbackground@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "tabbarbackground@2x.png"; path = "images/tabbarbackground@2x.png"; sourceTree = "<group>"; };
		286D25B0171C9837004D6B13 /* tabbarselection.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = tabbarselection.png; path = images/tabbarselection.png; sourceTree = "<group>"; };
		286D25B1171C9837004D6B13 /* tabbarselection@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "tabbarselection@2x.png"; path = "images/tabbarselection@2x.png"; sourceTree = "<group>"; };
		286D25B6171C989F004D6B13 /* horizontalline.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = horizontalline.png; path = images/horizontalline.png; sourceTree = "<group>"; };
		286D25B7171C989F004D6B13 /* selectedtabbaritemgradient.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = selectedtabbaritemgradient.png; path = images/selectedtabbaritemgradient.png; sourceTree = "<group>"; };
		286D25B8171C989F004D6B13 /* selectedtabbaritemgradient@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "selectedtabbaritemgradient@2x.png"; path = "images/selectedtabbaritemgradient@2x.png"; sourceTree = "<group>"; };
		286D25B9171C989F004D6B13 /* tabbaritemgradient.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = tabbaritemgradient.png; path = images/tabbaritemgradient.png; sourceTree = "<group>"; };
		286D25BA171C989F004D6B13 /* tabbaritemgradient@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "tabbaritemgradient@2x.png"; path = "images/tabbaritemgradient@2x.png"; sourceTree = "<group>"; };
		286D25BB171C989F004D6B13 /* verticalline.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = verticalline.png; path = images/verticalline.png; sourceTree = "<group>"; };
		286D25C2171C9972004D6B13 /* calendar-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "calendar-icon.png"; path = "images/icons/calendar-icon.png"; sourceTree = "<group>"; };
		286D25C3171C9972004D6B13 /* newspaper-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "newspaper-icon.png"; path = "images/icons/newspaper-icon.png"; sourceTree = "<group>"; };
		286D25C6171C9D30004D6B13 /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		286D25C7171C9D30004D6B13 /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		286D25C8171C9D30004D6B13 /* MapViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MapViewController.xib; sourceTree = "<group>"; };
		286D25CB171C9ED3004D6B13 /* map-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "map-icon.png"; path = "images/icons/map-icon.png"; sourceTree = "<group>"; };
		28AD2BAB171B41BB00C383BD /* icalt-2013-logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icalt-2013-logo.png"; path = "images/icalt-2013-logo.png"; sourceTree = "<group>"; };
		28AD2BAD171B43A300C383BD /* latest-news-text.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "latest-news-text.png"; path = "images/latest-news-text.png"; sourceTree = "<group>"; };
		28AD2BB0171B4BB800C383BD /* refresh-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "refresh-icon.png"; path = "images/icons/refresh-icon.png"; sourceTree = "<group>"; };
		28AFC82817199CA600893E82 /* china-wall-bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "china-wall-bg.png"; path = "images/china-wall-bg.png"; sourceTree = "<group>"; };
		28CBAD05171B060A0061393D /* TweeterCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TweeterCell.h; path = ICALT/TableViewCells/TweeterCell.h; sourceTree = SOURCE_ROOT; };
		28CBAD06171B060A0061393D /* TweeterCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TweeterCell.m; path = TableViewCells/TweeterCell.m; sourceTree = "<group>"; };
		28CBAD08171B17590061393D /* TwitterCellView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = TwitterCellView.xib; path = View/TwitterCellView.xib; sourceTree = "<group>"; };
		820DC2C517283FE6007E4382 /* AFOAuth1Client.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFOAuth1Client.h; sourceTree = "<group>"; };
		820DC2C617283FE6007E4382 /* AFOAuth1Client.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFOAuth1Client.m; sourceTree = "<group>"; };
		821D919C174542DF0036101C /* authors-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "authors-icon.png"; path = "images/icons/authors-icon.png"; sourceTree = "<group>"; };
		821D919E1745437D0036101C /* AuthorsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AuthorsViewController.h; sourceTree = "<group>"; };
		821D919F1745437D0036101C /* AuthorsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AuthorsViewController.m; sourceTree = "<group>"; };
		821D91A01745437D0036101C /* AuthorsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AuthorsViewController.xib; sourceTree = "<group>"; };
		821D91A3174544A50036101C /* bj_map.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = bj_map.jpg; path = images/bj_map.jpg; sourceTree = "<group>"; };
		821D91A517454C150036101C /* PointOfInterestView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = PointOfInterestView.xib; path = View/PointOfInterestView.xib; sourceTree = "<group>"; };
		821D91A717454D100036101C /* gradient-top-down */ = {isa = PBXFileReference; lastKnownFileType = file; name = "gradient-top-down"; path = "images/gradient-top-down"; sourceTree = "<group>"; };
		821D91A917454EE40036101C /* POIViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = POIViewController.h; sourceTree = "<group>"; };
		821D91AA17454EE40036101C /* POIViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = POIViewController.m; sourceTree = "<group>"; };
		822142BC173FC83800062218 /* Session.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Session.h; path = ICALT/Models/Session.h; sourceTree = "<group>"; };
		822142BD173FC83800062218 /* Session.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Session.m; path = ICALT/Models/Session.m; sourceTree = "<group>"; };
		8228314C174A84B00000AC80 /* SpeakerDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SpeakerDetailViewController.h; sourceTree = "<group>"; };
		8228314D174A84B00000AC80 /* SpeakerDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SpeakerDetailViewController.m; sourceTree = "<group>"; };
		82283150174A8B230000AC80 /* SpeakersContent.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = SpeakersContent.plist; path = images/SPEAKERS/SpeakersContent.plist; sourceTree = "<group>"; };
		82283152174A8CDA0000AC80 /* george_magoulas.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = george_magoulas.jpg; path = images/SPEAKERS/george_magoulas.jpg; sourceTree = "<group>"; };
		82283153174A8CDA0000AC80 /* yang1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = yang1.jpg; path = images/SPEAKERS/yang1.jpg; sourceTree = "<group>"; };
		82283156174A94600000AC80 /* Cathleen_Norris.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = Cathleen_Norris.jpg; path = images/SPEAKERS/Cathleen_Norris.jpg; sourceTree = "<group>"; };
		82283157174A94600000AC80 /* Elliot_Soloway.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = Elliot_Soloway.jpg; path = images/SPEAKERS/Elliot_Soloway.jpg; sourceTree = "<group>"; };
		82283158174A94600000AC80 /* Miguel_Nussbaum.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = Miguel_Nussbaum.jpg; path = images/SPEAKERS/Miguel_Nussbaum.jpg; sourceTree = "<group>"; };
		82283159174A94600000AC80 /* Price.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = Price.jpg; path = images/SPEAKERS/Price.jpg; sourceTree = "<group>"; };
		8228315E174A98660000AC80 /* paper-clip.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = "paper-clip.jpg"; path = "images/paper-clip.jpg"; sourceTree = "<group>"; };
		824430771729CBF9003166FB /* coming_soon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = coming_soon.png; path = images/coming_soon.png; sourceTree = "<group>"; };
		824CEC841737B1DF009DA57D /* Tweet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Tweet.h; path = ICALT/Models/Tweet.h; sourceTree = "<group>"; };
		824CEC851737B1DF009DA57D /* Tweet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Tweet.m; path = ICALT/Models/Tweet.m; sourceTree = "<group>"; };
		824F48DD1776FC15007851CE /* unknown_user_image.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = unknown_user_image.gif; path = images/unknown_user_image.gif; sourceTree = "<group>"; };
		824F48DF1776FE18007851CE /* schedule_info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = schedule_info.plist; sourceTree = "<group>"; };
		824F48E717774068007851CE /* icalt.db */ = {isa = PBXFileReference; lastKnownFileType = file; path = icalt.db; sourceTree = "<group>"; };
		824F48E9177741D4007851CE /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		824F4940177744F5007851CE /* FMDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FMDatabase.h; path = Framworks/FMDB/FMDatabase.h; sourceTree = "<group>"; };
		824F4941177744F5007851CE /* FMDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FMDatabase.m; path = Framworks/FMDB/FMDatabase.m; sourceTree = "<group>"; };
		824F4942177744F5007851CE /* FMDatabaseAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FMDatabaseAdditions.h; path = Framworks/FMDB/FMDatabaseAdditions.h; sourceTree = "<group>"; };
		824F4943177744F5007851CE /* FMDatabaseAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FMDatabaseAdditions.m; path = Framworks/FMDB/FMDatabaseAdditions.m; sourceTree = "<group>"; };
		824F4944177744F5007851CE /* FMDatabasePool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FMDatabasePool.h; path = Framworks/FMDB/FMDatabasePool.h; sourceTree = "<group>"; };
		824F4945177744F5007851CE /* FMDatabasePool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FMDatabasePool.m; path = Framworks/FMDB/FMDatabasePool.m; sourceTree = "<group>"; };
		824F4946177744F5007851CE /* FMDatabaseQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FMDatabaseQueue.h; path = Framworks/FMDB/FMDatabaseQueue.h; sourceTree = "<group>"; };
		824F4947177744F5007851CE /* FMDatabaseQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FMDatabaseQueue.m; path = Framworks/FMDB/FMDatabaseQueue.m; sourceTree = "<group>"; };
		824F4949177744F5007851CE /* FMResultSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FMResultSet.h; path = Framworks/FMDB/FMResultSet.h; sourceTree = "<group>"; };
		824F494A177744F5007851CE /* FMResultSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FMResultSet.m; path = Framworks/FMDB/FMResultSet.m; sourceTree = "<group>"; };
		824F495117774D7B007851CE /* ScheduleItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScheduleItem.m; sourceTree = "<group>"; };
		824F495217774D7B007851CE /* ScheduleItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScheduleItem.h; sourceTree = "<group>"; };
		824F49541779F57C007851CE /* ScheduleCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ScheduleCell.h; path = TableViewCells/ScheduleCell.h; sourceTree = "<group>"; };
		824F49551779F57C007851CE /* ScheduleCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ScheduleCell.m; path = TableViewCells/ScheduleCell.m; sourceTree = "<group>"; };
		824F49571779F5AD007851CE /* ScheduleCellView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ScheduleCellView.xib; path = TableViewCells/ScheduleCellView.xib; sourceTree = "<group>"; };
		824F495A177A111C007851CE /* coffee.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = coffee.png; path = images/icons/schedule/coffee.png; sourceTree = "<group>"; };
		824F495B177A111C007851CE /* event.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = event.png; path = images/icons/schedule/event.png; sourceTree = "<group>"; };
		824F495C177A111C007851CE /* launch.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = launch.png; path = images/icons/schedule/launch.png; sourceTree = "<group>"; };
		824F495D177A111C007851CE /* opening.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = opening.png; path = images/icons/schedule/opening.png; sourceTree = "<group>"; };
		824F49D5177A123B007851CE /* registration.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = registration.png; path = images/icons/schedule/registration.png; sourceTree = "<group>"; };
		824F49D7177A1309007851CE /* keynote.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = keynote.png; path = images/icons/schedule/keynote.png; sourceTree = "<group>"; };
		824F49D9177A13B2007851CE /* workshop.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = workshop.png; path = images/icons/schedule/workshop.png; sourceTree = "<group>"; };
		824F49DB177A14A0007851CE /* pannel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = pannel.png; path = images/icons/schedule/pannel.png; sourceTree = "<group>"; };
		824F49DD177A16C1007851CE /* NavigationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NavigationViewController.h; sourceTree = "<group>"; };
		824F49DE177A16C2007851CE /* NavigationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NavigationViewController.m; sourceTree = "<group>"; };
		824F49E0177A1834007851CE /* ConferenceVenueMapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConferenceVenueMapViewController.h; sourceTree = "<group>"; };
		824F49E1177A1834007851CE /* ConferenceVenueMapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConferenceVenueMapViewController.m; sourceTree = "<group>"; };
		824F49E2177A1835007851CE /* ConferenceVenueMapViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ConferenceVenueMapViewController.xib; sourceTree = "<group>"; };
		824F49E5177A1AAB007851CE /* venue-map.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "venue-map.png"; path = "images/venue-map.png"; sourceTree = "<group>"; };
		824F49E7177A1EEC007851CE /* ScheduleDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScheduleDetailViewController.h; sourceTree = "<group>"; };
		824F49E8177A1EED007851CE /* ScheduleDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScheduleDetailViewController.m; sourceTree = "<group>"; };
		824F49E9177A1EEE007851CE /* ScheduleDetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ScheduleDetailViewController.xib; sourceTree = "<group>"; };
		824F49EC177A2D95007851CE /* btn_bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = btn_bg.png; path = images/btn_bg.png; sourceTree = "<group>"; };
		82A49608172AC16E003032B8 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Default.png; path = ../Default.png; sourceTree = "<group>"; };
		82A4960A172AC188003032B8 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "../Default-568h@2x.png"; sourceTree = "<group>"; };
		82A4960D172AC19B003032B8 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default@2x.png"; path = "../Default@2x.png"; sourceTree = "<group>"; };
		82A49615172AF004003032B8 /* high.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = high.png; path = ../high.png; sourceTree = "<group>"; };
		82A49617172AF11F003032B8 /* low.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = low.png; path = ../low.png; sourceTree = "<group>"; };
		82A4961B172AF55A003032B8 /* AFIncrementalStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFIncrementalStore.h; sourceTree = "<group>"; };
		82A4961C172AF55A003032B8 /* AFIncrementalStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFIncrementalStore.m; sourceTree = "<group>"; };
		82A4961D172AF55A003032B8 /* AFRESTClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFRESTClient.h; sourceTree = "<group>"; };
		82A4961E172AF55A003032B8 /* AFRESTClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFRESTClient.m; sourceTree = "<group>"; };
		82A49622172AF707003032B8 /* NSString+InflectorKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+InflectorKit.h"; sourceTree = "<group>"; };
		82A49623172AF707003032B8 /* NSString+InflectorKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+InflectorKit.m"; sourceTree = "<group>"; };
		82A49624172AF707003032B8 /* TTTStringInflector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TTTStringInflector.h; sourceTree = "<group>"; };
		82A49625172AF707003032B8 /* TTTStringInflector.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TTTStringInflector.m; sourceTree = "<group>"; };
		82A49627172AF707003032B8 /* NSValueTransformer+TransformerKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSValueTransformer+TransformerKit.h"; sourceTree = "<group>"; };
		82A49628172AF707003032B8 /* NSValueTransformer+TransformerKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSValueTransformer+TransformerKit.m"; sourceTree = "<group>"; };
		82A49629172AF707003032B8 /* TKImageTransformers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TKImageTransformers.h; sourceTree = "<group>"; };
		82A4962A172AF707003032B8 /* TKImageTransformers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TKImageTransformers.m; sourceTree = "<group>"; };
		82A4962B172AF707003032B8 /* TKStringTransformers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TKStringTransformers.h; sourceTree = "<group>"; };
		82A4962C172AF707003032B8 /* TKStringTransformers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TKStringTransformers.m; sourceTree = "<group>"; };
		82A4962D172AF707003032B8 /* TransformerKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TransformerKit.h; sourceTree = "<group>"; };
		82A49633172AF73D003032B8 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		82A49635172B1025003032B8 /* FavoritesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FavoritesViewController.h; sourceTree = "<group>"; };
		82A49636172B1025003032B8 /* FavoritesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FavoritesViewController.m; sourceTree = "<group>"; };
		82A49637172B1025003032B8 /* FavoritesViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FavoritesViewController.xib; sourceTree = "<group>"; };
		82A4963A172B114A003032B8 /* favorites-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "favorites-icon.png"; path = "images/icons/favorites-icon.png"; sourceTree = "<group>"; };
		82A4963C172B132F003032B8 /* twitter-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "twitter-icon.png"; path = "images/icons/twitter-icon.png"; sourceTree = "<group>"; };
		82A49640172B1E40003032B8 /* pin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = pin.png; path = images/pin.png; sourceTree = "<group>"; };
		82A49642172B1FDD003032B8 /* icalt-map-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icalt-map-icon.png"; path = "images/icons/icalt-map-icon.png"; sourceTree = "<group>"; };
		82A49644172B265A003032B8 /* PicturesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PicturesViewController.h; sourceTree = "<group>"; };
		82A49645172B265A003032B8 /* PicturesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PicturesViewController.m; sourceTree = "<group>"; };
		82A49646172B265B003032B8 /* PicturesViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PicturesViewController.xib; sourceTree = "<group>"; };
		82A49649172B276B003032B8 /* pictures-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "pictures-icon.png"; path = "images/icons/pictures-icon.png"; sourceTree = "<group>"; };
		82A9655D1749038B0086C8FB /* SpeakerDetailView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = SpeakerDetailView.xib; path = View/SpeakerDetailView.xib; sourceTree = "<group>"; };
		82D001581747E3FF00B9F7B5 /* POIContent.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = POIContent.plist; path = images/POI/POIContent.plist; sourceTree = "<group>"; };
		82D0015A1747FF6900B9F7B5 /* beijing_opera.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = beijing_opera.jpg; path = images/POI/beijing_opera.jpg; sourceTree = "<group>"; };
		82D0015B1747FF6900B9F7B5 /* beijing_roast_duck.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = beijing_roast_duck.jpg; path = images/POI/beijing_roast_duck.jpg; sourceTree = "<group>"; };
		82D0015C1747FF6900B9F7B5 /* forbidden_city.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = forbidden_city.jpg; path = images/POI/forbidden_city.jpg; sourceTree = "<group>"; };
		82D0015D1747FF6A00B9F7B5 /* great_wall.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = great_wall.jpg; path = images/POI/great_wall.jpg; sourceTree = "<group>"; };
		82D0015E1747FF6A00B9F7B5 /* hutonogs.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = hutonogs.jpg; path = images/POI/hutonogs.jpg; sourceTree = "<group>"; };
		82D0015F1747FF6A00B9F7B5 /* ming_tombs.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = ming_tombs.jpg; path = images/POI/ming_tombs.jpg; sourceTree = "<group>"; };
		82D001601747FF6A00B9F7B5 /* olympic_sites.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = olympic_sites.jpg; path = images/POI/olympic_sites.jpg; sourceTree = "<group>"; };
		82D001611747FF6A00B9F7B5 /* summer_palace.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = summer_palace.jpg; path = images/POI/summer_palace.jpg; sourceTree = "<group>"; };
		82D001621747FF6A00B9F7B5 /* temple_of_heaven.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = temple_of_heaven.jpg; path = images/POI/temple_of_heaven.jpg; sourceTree = "<group>"; };
		82D001631747FF6A00B9F7B5 /* tiananmen_square.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = tiananmen_square.jpg; path = images/POI/tiananmen_square.jpg; sourceTree = "<group>"; };
		82E0C20B17297695009FC875 /* AFOAuth2Client.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFOAuth2Client.h; sourceTree = "<group>"; };
		82E0C20C17297695009FC875 /* AFOAuth2Client.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFOAuth2Client.m; sourceTree = "<group>"; };
		82E0C20E172978AE009FC875 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		82E0C2141729A8AA009FC875 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		82F728DE1734EA9B009C743E /* ICALT_Conference.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ICALT_Conference.xcdatamodel; sourceTree = "<group>"; };
		F5A8B22B178B3BDC00D14C4A /* favorite_tag_red.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = favorite_tag_red.png; path = images/favorite_tag_red.png; sourceTree = "<group>"; };
		F5A8B22C178B3BDC00D14C4A /* unfavorite_tag_red.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = unfavorite_tag_red.png; path = images/unfavorite_tag_red.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		28547AB317159EF60031E007 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				824F48EA177741D4007851CE /* libsqlite3.dylib in Frameworks */,
				82A49634172AF73D003032B8 /* CoreData.framework in Frameworks */,
				82E0C2151729A8AA009FC875 /* MapKit.framework in Frameworks */,
				82E0C20F172978AE009FC875 /* Security.framework in Frameworks */,
				28547B071715A7690031E007 /* QuartzCore.framework in Frameworks */,
				28547B001715A0DC0031E007 /* SystemConfiguration.framework in Frameworks */,
				28547B021715A0FA0031E007 /* MobileCoreServices.framework in Frameworks */,
				28547ABA17159EF60031E007 /* UIKit.framework in Frameworks */,
				28547ABC17159EF60031E007 /* Foundation.framework in Frameworks */,
				28547ABE17159EF60031E007 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		28547AAD17159EF60031E007 = {
			isa = PBXGroup;
			children = (
				28547ABF17159EF60031E007 /* ICALT */,
				28547AB817159EF60031E007 /* Frameworks */,
				28547AB717159EF60031E007 /* Products */,
			);
			sourceTree = "<group>";
		};
		28547AB717159EF60031E007 /* Products */ = {
			isa = PBXGroup;
			children = (
				28547AB617159EF60031E007 /* ICALT.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		28547AB817159EF60031E007 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				824F48E9177741D4007851CE /* libsqlite3.dylib */,
				82A49633172AF73D003032B8 /* CoreData.framework */,
				82E0C2141729A8AA009FC875 /* MapKit.framework */,
				82E0C20E172978AE009FC875 /* Security.framework */,
				28547B061715A7690031E007 /* QuartzCore.framework */,
				28547B011715A0FA0031E007 /* MobileCoreServices.framework */,
				28547AFF1715A0DC0031E007 /* SystemConfiguration.framework */,
				28547AB917159EF60031E007 /* UIKit.framework */,
				28547ABB17159EF60031E007 /* Foundation.framework */,
				28547ABD17159EF60031E007 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		28547ABF17159EF60031E007 /* ICALT */ = {
			isa = PBXGroup;
			children = (
				28AFC82D171A8AF800893E82 /* Models */,
				28547AC817159EF60031E007 /* AppDelegate.h */,
				28547AC917159EF60031E007 /* AppDelegate.m */,
				82A49606172AB796003032B8 /* Controller */,
				82A49607172AB7A5003032B8 /* View */,
				28547AC017159EF60031E007 /* Supporting Files */,
			);
			path = ICALT;
			sourceTree = "<group>";
		};
		28547AC017159EF60031E007 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				824F48E717774068007851CE /* icalt.db */,
				82A49619172AF518003032B8 /* Vendor */,
				28547B031715A3FA0031E007 /* images */,
				28547AC117159EF60031E007 /* ICALT-Info.plist */,
				28547AC217159EF60031E007 /* InfoPlist.strings */,
				28547AC517159EF60031E007 /* main.m */,
				28547AC717159EF60031E007 /* ICALT-Prefix.pch */,
				824F48DF1776FE18007851CE /* schedule_info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		28547AFE1715A0AF0031E007 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				28547AE11715A0A10031E007 /* AFHTTPClient.h */,
				28547AE21715A0A10031E007 /* AFHTTPClient.m */,
				28547AE31715A0A10031E007 /* AFHTTPRequestOperation.h */,
				28547AE41715A0A10031E007 /* AFHTTPRequestOperation.m */,
				28547AE51715A0A10031E007 /* AFImageRequestOperation.h */,
				28547AE61715A0A10031E007 /* AFImageRequestOperation.m */,
				28547AE71715A0A10031E007 /* AFJSONRequestOperation.h */,
				28547AE81715A0A10031E007 /* AFJSONRequestOperation.m */,
				28547AE91715A0A10031E007 /* AFNetworkActivityIndicatorManager.h */,
				28547AEA1715A0A10031E007 /* AFNetworkActivityIndicatorManager.m */,
				28547AEB1715A0A10031E007 /* AFNetworking.h */,
				28547AEC1715A0A10031E007 /* AFPropertyListRequestOperation.h */,
				28547AED1715A0A10031E007 /* AFPropertyListRequestOperation.m */,
				28547AEE1715A0A10031E007 /* AFURLConnectionOperation.h */,
				28547AEF1715A0A10031E007 /* AFURLConnectionOperation.m */,
				28547AF01715A0A10031E007 /* AFXMLRequestOperation.h */,
				28547AF11715A0A10031E007 /* AFXMLRequestOperation.m */,
				28547AF21715A0A10031E007 /* UIImageView+AFNetworking.h */,
				28547AF31715A0A10031E007 /* UIImageView+AFNetworking.m */,
			);
			name = AFNetworking;
			path = ..;
			sourceTree = "<group>";
		};
		28547B031715A3FA0031E007 /* images */ = {
			isa = PBXGroup;
			children = (
				F5A8B22B178B3BDC00D14C4A /* favorite_tag_red.png */,
				F5A8B22C178B3BDC00D14C4A /* unfavorite_tag_red.png */,
				824F49EC177A2D95007851CE /* btn_bg.png */,
				824F49E5177A1AAB007851CE /* venue-map.png */,
				824F48DD1776FC15007851CE /* unknown_user_image.gif */,
				8228315E174A98660000AC80 /* paper-clip.jpg */,
				8228314F174A899F0000AC80 /* Speakers */,
				82D001571747E3CF00B9F7B5 /* POI */,
				821D91A717454D100036101C /* gradient-top-down */,
				821D91A3174544A50036101C /* bj_map.jpg */,
				821D919C174542DF0036101C /* authors-icon.png */,
				82A49642172B1FDD003032B8 /* icalt-map-icon.png */,
				82A49640172B1E40003032B8 /* pin.png */,
				82A49617172AF11F003032B8 /* low.png */,
				82A49615172AF004003032B8 /* high.png */,
				82A4960D172AC19B003032B8 /* Default@2x.png */,
				82A4960A172AC188003032B8 /* Default-568h@2x.png */,
				82A49608172AC16E003032B8 /* Default.png */,
				824430771729CBF9003166FB /* coming_soon.png */,
				286D25B6171C989F004D6B13 /* horizontalline.png */,
				286D25B7171C989F004D6B13 /* selectedtabbaritemgradient.png */,
				286D25B8171C989F004D6B13 /* selectedtabbaritemgradient@2x.png */,
				286D25B9171C989F004D6B13 /* tabbaritemgradient.png */,
				286D25BA171C989F004D6B13 /* tabbaritemgradient@2x.png */,
				286D25BB171C989F004D6B13 /* verticalline.png */,
				286D25AE171C9837004D6B13 /* tabbarbackground.png */,
				286D25AF171C9837004D6B13 /* tabbarbackground@2x.png */,
				286D25B0171C9837004D6B13 /* tabbarselection.png */,
				286D25B1171C9837004D6B13 /* tabbarselection@2x.png */,
				28AD2BAF171B4BAC00C383BD /* icons */,
				28AD2BAD171B43A300C383BD /* latest-news-text.png */,
				28AD2BAB171B41BB00C383BD /* icalt-2013-logo.png */,
				28AFC82817199CA600893E82 /* china-wall-bg.png */,
			);
			name = images;
			sourceTree = "<group>";
		};
		286D25CD171CA0AD004D6B13 /* Table Cells */ = {
			isa = PBXGroup;
			children = (
				28CBAD05171B060A0061393D /* TweeterCell.h */,
				28CBAD06171B060A0061393D /* TweeterCell.m */,
				28CBAD08171B17590061393D /* TwitterCellView.xib */,
				824F49541779F57C007851CE /* ScheduleCell.h */,
				824F49551779F57C007851CE /* ScheduleCell.m */,
				824F49571779F5AD007851CE /* ScheduleCellView.xib */,
			);
			name = "Table Cells";
			sourceTree = "<group>";
		};
		28AD2BAF171B4BAC00C383BD /* icons */ = {
			isa = PBXGroup;
			children = (
				824F4959177A1103007851CE /* schedule */,
				82A49649172B276B003032B8 /* pictures-icon.png */,
				82A4963C172B132F003032B8 /* twitter-icon.png */,
				82A4963A172B114A003032B8 /* favorites-icon.png */,
				286D25CB171C9ED3004D6B13 /* map-icon.png */,
				286D25C2171C9972004D6B13 /* calendar-icon.png */,
				286D25C3171C9972004D6B13 /* newspaper-icon.png */,
				28AD2BB0171B4BB800C383BD /* refresh-icon.png */,
			);
			name = icons;
			sourceTree = "<group>";
		};
		28AFC82D171A8AF800893E82 /* Models */ = {
			isa = PBXGroup;
			children = (
				824F495117774D7B007851CE /* ScheduleItem.m */,
				824F495217774D7B007851CE /* ScheduleItem.h */,
				82F728DD1734EA9B009C743E /* ICALT_Conference.xcdatamodeld */,
				824CEC841737B1DF009DA57D /* Tweet.h */,
				824CEC851737B1DF009DA57D /* Tweet.m */,
				822142BC173FC83800062218 /* Session.h */,
				822142BD173FC83800062218 /* Session.m */,
			);
			name = Models;
			path = ..;
			sourceTree = "<group>";
		};
		820DC2C417283FE6007E4382 /* AFOAuth1Client */ = {
			isa = PBXGroup;
			children = (
				820DC2C517283FE6007E4382 /* AFOAuth1Client.h */,
				820DC2C617283FE6007E4382 /* AFOAuth1Client.m */,
			);
			name = AFOAuth1Client;
			path = Framworks/AFOAuth1Client;
			sourceTree = "<group>";
		};
		8228314F174A899F0000AC80 /* Speakers */ = {
			isa = PBXGroup;
			children = (
				82283156174A94600000AC80 /* Cathleen_Norris.jpg */,
				82283157174A94600000AC80 /* Elliot_Soloway.jpg */,
				82283158174A94600000AC80 /* Miguel_Nussbaum.jpg */,
				82283159174A94600000AC80 /* Price.jpg */,
				82283152174A8CDA0000AC80 /* george_magoulas.jpg */,
				82283153174A8CDA0000AC80 /* yang1.jpg */,
				82283150174A8B230000AC80 /* SpeakersContent.plist */,
			);
			name = Speakers;
			sourceTree = "<group>";
		};
		824F48EB177744C4007851CE /* FMDB */ = {
			isa = PBXGroup;
			children = (
				824F4940177744F5007851CE /* FMDatabase.h */,
				824F4941177744F5007851CE /* FMDatabase.m */,
				824F4942177744F5007851CE /* FMDatabaseAdditions.h */,
				824F4943177744F5007851CE /* FMDatabaseAdditions.m */,
				824F4944177744F5007851CE /* FMDatabasePool.h */,
				824F4945177744F5007851CE /* FMDatabasePool.m */,
				824F4946177744F5007851CE /* FMDatabaseQueue.h */,
				824F4947177744F5007851CE /* FMDatabaseQueue.m */,
				824F4949177744F5007851CE /* FMResultSet.h */,
				824F494A177744F5007851CE /* FMResultSet.m */,
			);
			name = FMDB;
			sourceTree = "<group>";
		};
		824F4959177A1103007851CE /* schedule */ = {
			isa = PBXGroup;
			children = (
				824F49DB177A14A0007851CE /* pannel.png */,
				824F49D9177A13B2007851CE /* workshop.png */,
				824F49D7177A1309007851CE /* keynote.png */,
				824F49D5177A123B007851CE /* registration.png */,
				824F495A177A111C007851CE /* coffee.png */,
				824F495B177A111C007851CE /* event.png */,
				824F495C177A111C007851CE /* launch.png */,
				824F495D177A111C007851CE /* opening.png */,
			);
			name = schedule;
			sourceTree = "<group>";
		};
		82A49606172AB796003032B8 /* Controller */ = {
			isa = PBXGroup;
			children = (
				821D91A917454EE40036101C /* POIViewController.h */,
				821D91AA17454EE40036101C /* POIViewController.m */,
				82A49644172B265A003032B8 /* PicturesViewController.h */,
				82A49645172B265A003032B8 /* PicturesViewController.m */,
				821D919E1745437D0036101C /* AuthorsViewController.h */,
				821D919F1745437D0036101C /* AuthorsViewController.m */,
				8228314C174A84B00000AC80 /* SpeakerDetailViewController.h */,
				8228314D174A84B00000AC80 /* SpeakerDetailViewController.m */,
				28547AD117159EF60031E007 /* MainViewController.h */,
				28547AD217159EF60031E007 /* MainViewController.m */,
				286D25A6171C8979004D6B13 /* TabBarViewController.h */,
				286D25A7171C8979004D6B13 /* TabBarViewController.m */,
				286D25C6171C9D30004D6B13 /* MapViewController.h */,
				286D25C7171C9D30004D6B13 /* MapViewController.m */,
				286D25A9171C953C004D6B13 /* ScheduleNavigationViewController.h */,
				286D25AA171C953C004D6B13 /* ScheduleNavigationViewController.m */,
				824F49E7177A1EEC007851CE /* ScheduleDetailViewController.h */,
				824F49E8177A1EED007851CE /* ScheduleDetailViewController.m */,
				82A49635172B1025003032B8 /* FavoritesViewController.h */,
				82A49636172B1025003032B8 /* FavoritesViewController.m */,
				824F49DD177A16C1007851CE /* NavigationViewController.h */,
				824F49DE177A16C2007851CE /* NavigationViewController.m */,
				824F49E0177A1834007851CE /* ConferenceVenueMapViewController.h */,
				824F49E1177A1834007851CE /* ConferenceVenueMapViewController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		82A49607172AB7A5003032B8 /* View */ = {
			isa = PBXGroup;
			children = (
				286D25CD171CA0AD004D6B13 /* Table Cells */,
				821D91A01745437D0036101C /* AuthorsViewController.xib */,
				28547AD417159EF60031E007 /* MainViewController.xib */,
				286D25C8171C9D30004D6B13 /* MapViewController.xib */,
				82A49646172B265B003032B8 /* PicturesViewController.xib */,
				821D91A517454C150036101C /* PointOfInterestView.xib */,
				82A9655D1749038B0086C8FB /* SpeakerDetailView.xib */,
				82A49637172B1025003032B8 /* FavoritesViewController.xib */,
				286D25AB171C953C004D6B13 /* ScheduleNavigationViewController.xib */,
				824F49E9177A1EEE007851CE /* ScheduleDetailViewController.xib */,
				824F49E2177A1835007851CE /* ConferenceVenueMapViewController.xib */,
			);
			name = View;
			sourceTree = "<group>";
		};
		82A49619172AF518003032B8 /* Vendor */ = {
			isa = PBXGroup;
			children = (
				824F48EB177744C4007851CE /* FMDB */,
				82A49621172AF707003032B8 /* InflectorKit */,
				82A49626172AF707003032B8 /* TransformerKit */,
				82A4961A172AF55A003032B8 /* AFIncrementalStore */,
				28547AFE1715A0AF0031E007 /* AFNetworking */,
				820DC2C417283FE6007E4382 /* AFOAuth1Client */,
				82E0C20A17297695009FC875 /* AFOAuth2Client */,
			);
			name = Vendor;
			sourceTree = "<group>";
		};
		82A4961A172AF55A003032B8 /* AFIncrementalStore */ = {
			isa = PBXGroup;
			children = (
				82A4961B172AF55A003032B8 /* AFIncrementalStore.h */,
				82A4961C172AF55A003032B8 /* AFIncrementalStore.m */,
				82A4961D172AF55A003032B8 /* AFRESTClient.h */,
				82A4961E172AF55A003032B8 /* AFRESTClient.m */,
			);
			name = AFIncrementalStore;
			path = Framworks/AFIncrementalStore;
			sourceTree = "<group>";
		};
		82A49621172AF707003032B8 /* InflectorKit */ = {
			isa = PBXGroup;
			children = (
				82A49622172AF707003032B8 /* NSString+InflectorKit.h */,
				82A49623172AF707003032B8 /* NSString+InflectorKit.m */,
				82A49624172AF707003032B8 /* TTTStringInflector.h */,
				82A49625172AF707003032B8 /* TTTStringInflector.m */,
			);
			name = InflectorKit;
			path = Framworks/InflectorKit;
			sourceTree = "<group>";
		};
		82A49626172AF707003032B8 /* TransformerKit */ = {
			isa = PBXGroup;
			children = (
				82A49627172AF707003032B8 /* NSValueTransformer+TransformerKit.h */,
				82A49628172AF707003032B8 /* NSValueTransformer+TransformerKit.m */,
				82A49629172AF707003032B8 /* TKImageTransformers.h */,
				82A4962A172AF707003032B8 /* TKImageTransformers.m */,
				82A4962B172AF707003032B8 /* TKStringTransformers.h */,
				82A4962C172AF707003032B8 /* TKStringTransformers.m */,
				82A4962D172AF707003032B8 /* TransformerKit.h */,
			);
			name = TransformerKit;
			path = Framworks/TransformerKit;
			sourceTree = "<group>";
		};
		82D001571747E3CF00B9F7B5 /* POI */ = {
			isa = PBXGroup;
			children = (
				82D0015A1747FF6900B9F7B5 /* beijing_opera.jpg */,
				82D0015B1747FF6900B9F7B5 /* beijing_roast_duck.jpg */,
				82D0015C1747FF6900B9F7B5 /* forbidden_city.jpg */,
				82D0015D1747FF6A00B9F7B5 /* great_wall.jpg */,
				82D0015E1747FF6A00B9F7B5 /* hutonogs.jpg */,
				82D0015F1747FF6A00B9F7B5 /* ming_tombs.jpg */,
				82D001601747FF6A00B9F7B5 /* olympic_sites.jpg */,
				82D001611747FF6A00B9F7B5 /* summer_palace.jpg */,
				82D001621747FF6A00B9F7B5 /* temple_of_heaven.jpg */,
				82D001631747FF6A00B9F7B5 /* tiananmen_square.jpg */,
				82D001581747E3FF00B9F7B5 /* POIContent.plist */,
			);
			name = POI;
			sourceTree = "<group>";
		};
		82E0C20A17297695009FC875 /* AFOAuth2Client */ = {
			isa = PBXGroup;
			children = (
				82E0C20B17297695009FC875 /* AFOAuth2Client.h */,
				82E0C20C17297695009FC875 /* AFOAuth2Client.m */,
			);
			name = AFOAuth2Client;
			path = Framworks/AFOAuth2Client;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		28547AB517159EF60031E007 /* ICALT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28547ADC17159EF60031E007 /* Build configuration list for PBXNativeTarget "ICALT" */;
			buildPhases = (
				28547AB217159EF60031E007 /* Sources */,
				28547AB317159EF60031E007 /* Frameworks */,
				28547AB417159EF60031E007 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ICALT;
			productName = ICALT;
			productReference = 28547AB617159EF60031E007 /* ICALT.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		28547AAE17159EF60031E007 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = UPT;
			};
			buildConfigurationList = 28547AB117159EF60031E007 /* Build configuration list for PBXProject "ICALT" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 28547AAD17159EF60031E007;
			productRefGroup = 28547AB717159EF60031E007 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				28547AB517159EF60031E007 /* ICALT */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		28547AB417159EF60031E007 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28547AC417159EF60031E007 /* InfoPlist.strings in Resources */,
				28547AD617159EF60031E007 /* MainViewController.xib in Resources */,
				28AFC82917199CA600893E82 /* china-wall-bg.png in Resources */,
				28CBAD09171B175A0061393D /* TwitterCellView.xib in Resources */,
				28AD2BAC171B41BB00C383BD /* icalt-2013-logo.png in Resources */,
				28AD2BAE171B43A300C383BD /* latest-news-text.png in Resources */,
				28AD2BB1171B4BB800C383BD /* refresh-icon.png in Resources */,
				286D25AD171C953C004D6B13 /* ScheduleNavigationViewController.xib in Resources */,
				286D25B2171C9837004D6B13 /* tabbarbackground.png in Resources */,
				286D25B3171C9837004D6B13 /* tabbarbackground@2x.png in Resources */,
				286D25B4171C9837004D6B13 /* tabbarselection.png in Resources */,
				286D25B5171C9837004D6B13 /* tabbarselection@2x.png in Resources */,
				286D25BC171C989F004D6B13 /* horizontalline.png in Resources */,
				286D25BD171C989F004D6B13 /* selectedtabbaritemgradient.png in Resources */,
				286D25BE171C989F004D6B13 /* selectedtabbaritemgradient@2x.png in Resources */,
				286D25BF171C989F004D6B13 /* tabbaritemgradient.png in Resources */,
				286D25C0171C989F004D6B13 /* tabbaritemgradient@2x.png in Resources */,
				286D25C1171C989F004D6B13 /* verticalline.png in Resources */,
				286D25C4171C9972004D6B13 /* calendar-icon.png in Resources */,
				286D25C5171C9972004D6B13 /* newspaper-icon.png in Resources */,
				286D25CA171C9D31004D6B13 /* MapViewController.xib in Resources */,
				286D25CC171C9ED3004D6B13 /* map-icon.png in Resources */,
				824430781729CBF9003166FB /* coming_soon.png in Resources */,
				82A4960C172AC194003032B8 /* Default-568h@2x.png in Resources */,
				82A49613172AC3AF003032B8 /* Default@2x.png in Resources */,
				82A49614172AC3BE003032B8 /* Default.png in Resources */,
				82A49616172AF004003032B8 /* high.png in Resources */,
				82A49618172AF11F003032B8 /* low.png in Resources */,
				82A49639172B1025003032B8 /* FavoritesViewController.xib in Resources */,
				82A4963B172B114A003032B8 /* favorites-icon.png in Resources */,
				82A4963D172B1330003032B8 /* twitter-icon.png in Resources */,
				82A49641172B1E41003032B8 /* pin.png in Resources */,
				82A49643172B1FDD003032B8 /* icalt-map-icon.png in Resources */,
				82A49648172B265B003032B8 /* PicturesViewController.xib in Resources */,
				82A4964A172B276B003032B8 /* pictures-icon.png in Resources */,
				821D919D174542DF0036101C /* authors-icon.png in Resources */,
				821D91A21745437D0036101C /* AuthorsViewController.xib in Resources */,
				821D91A4174544A50036101C /* bj_map.jpg in Resources */,
				821D91A617454C150036101C /* PointOfInterestView.xib in Resources */,
				821D91A817454D100036101C /* gradient-top-down in Resources */,
				82D001591747E3FF00B9F7B5 /* POIContent.plist in Resources */,
				82D001641747FF6A00B9F7B5 /* beijing_opera.jpg in Resources */,
				82D001651747FF6A00B9F7B5 /* beijing_roast_duck.jpg in Resources */,
				82D001661747FF6A00B9F7B5 /* forbidden_city.jpg in Resources */,
				82D001671747FF6A00B9F7B5 /* great_wall.jpg in Resources */,
				82D001681747FF6A00B9F7B5 /* hutonogs.jpg in Resources */,
				82D001691747FF6A00B9F7B5 /* ming_tombs.jpg in Resources */,
				82D0016A1747FF6A00B9F7B5 /* olympic_sites.jpg in Resources */,
				82D0016B1747FF6A00B9F7B5 /* summer_palace.jpg in Resources */,
				82D0016C1747FF6A00B9F7B5 /* temple_of_heaven.jpg in Resources */,
				82D0016D1747FF6A00B9F7B5 /* tiananmen_square.jpg in Resources */,
				82A9655E1749038B0086C8FB /* SpeakerDetailView.xib in Resources */,
				82283151174A8B230000AC80 /* SpeakersContent.plist in Resources */,
				82283154174A8CDA0000AC80 /* george_magoulas.jpg in Resources */,
				82283155174A8CDA0000AC80 /* yang1.jpg in Resources */,
				8228315A174A94600000AC80 /* Cathleen_Norris.jpg in Resources */,
				8228315B174A94600000AC80 /* Elliot_Soloway.jpg in Resources */,
				8228315C174A94600000AC80 /* Miguel_Nussbaum.jpg in Resources */,
				8228315D174A94600000AC80 /* Price.jpg in Resources */,
				8228315F174A98660000AC80 /* paper-clip.jpg in Resources */,
				824F48DE1776FC15007851CE /* unknown_user_image.gif in Resources */,
				824F48E01776FE18007851CE /* schedule_info.plist in Resources */,
				824F48E817774068007851CE /* icalt.db in Resources */,
				824F49581779F5AD007851CE /* ScheduleCellView.xib in Resources */,
				824F495E177A111C007851CE /* coffee.png in Resources */,
				824F495F177A111C007851CE /* event.png in Resources */,
				824F4960177A111C007851CE /* launch.png in Resources */,
				824F4961177A111C007851CE /* opening.png in Resources */,
				824F49D6177A123B007851CE /* registration.png in Resources */,
				824F49D8177A1309007851CE /* keynote.png in Resources */,
				824F49DA177A13B3007851CE /* workshop.png in Resources */,
				824F49DC177A14A0007851CE /* pannel.png in Resources */,
				824F49E4177A1836007851CE /* ConferenceVenueMapViewController.xib in Resources */,
				824F49E6177A1AAB007851CE /* venue-map.png in Resources */,
				824F49EB177A1EEE007851CE /* ScheduleDetailViewController.xib in Resources */,
				824F49ED177A2D95007851CE /* btn_bg.png in Resources */,
				F5A8B22D178B3BDC00D14C4A /* favorite_tag_red.png in Resources */,
				F5A8B22E178B3BDC00D14C4A /* unfavorite_tag_red.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		28547AB217159EF60031E007 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28547AC617159EF60031E007 /* main.m in Sources */,
				28547ACA17159EF60031E007 /* AppDelegate.m in Sources */,
				28547AD317159EF60031E007 /* MainViewController.m in Sources */,
				28547AF41715A0A10031E007 /* AFHTTPClient.m in Sources */,
				28547AF51715A0A10031E007 /* AFHTTPRequestOperation.m in Sources */,
				28547AF61715A0A10031E007 /* AFImageRequestOperation.m in Sources */,
				28547AF71715A0A10031E007 /* AFJSONRequestOperation.m in Sources */,
				28547AF81715A0A10031E007 /* AFNetworkActivityIndicatorManager.m in Sources */,
				28547AF91715A0A10031E007 /* AFPropertyListRequestOperation.m in Sources */,
				28547AFA1715A0A10031E007 /* AFURLConnectionOperation.m in Sources */,
				28547AFB1715A0A10031E007 /* AFXMLRequestOperation.m in Sources */,
				28547AFC1715A0A10031E007 /* UIImageView+AFNetworking.m in Sources */,
				28CBAD07171B060A0061393D /* TweeterCell.m in Sources */,
				286D25A8171C8979004D6B13 /* TabBarViewController.m in Sources */,
				286D25AC171C953C004D6B13 /* ScheduleNavigationViewController.m in Sources */,
				286D25C9171C9D31004D6B13 /* MapViewController.m in Sources */,
				820DC2C717283FE6007E4382 /* AFOAuth1Client.m in Sources */,
				82E0C20D17297695009FC875 /* AFOAuth2Client.m in Sources */,
				82A4961F172AF55A003032B8 /* AFIncrementalStore.m in Sources */,
				82A49620172AF55A003032B8 /* AFRESTClient.m in Sources */,
				82A4962E172AF707003032B8 /* NSString+InflectorKit.m in Sources */,
				82A4962F172AF707003032B8 /* TTTStringInflector.m in Sources */,
				82A49630172AF707003032B8 /* NSValueTransformer+TransformerKit.m in Sources */,
				82A49631172AF707003032B8 /* TKImageTransformers.m in Sources */,
				82A49632172AF707003032B8 /* TKStringTransformers.m in Sources */,
				82A49638172B1025003032B8 /* FavoritesViewController.m in Sources */,
				82A49647172B265B003032B8 /* PicturesViewController.m in Sources */,
				82F728DF1734EA9B009C743E /* ICALT_Conference.xcdatamodeld in Sources */,
				824CEC861737B1DF009DA57D /* Tweet.m in Sources */,
				822142BE173FC83800062218 /* Session.m in Sources */,
				821D91A11745437D0036101C /* AuthorsViewController.m in Sources */,
				821D91AB17454EE40036101C /* POIViewController.m in Sources */,
				8228314E174A84B00000AC80 /* SpeakerDetailViewController.m in Sources */,
				824F494B177744F5007851CE /* FMDatabase.m in Sources */,
				824F494C177744F5007851CE /* FMDatabaseAdditions.m in Sources */,
				824F494D177744F5007851CE /* FMDatabasePool.m in Sources */,
				824F494E177744F5007851CE /* FMDatabaseQueue.m in Sources */,
				824F4950177744F5007851CE /* FMResultSet.m in Sources */,
				824F495317774D7B007851CE /* ScheduleItem.m in Sources */,
				824F49561779F57C007851CE /* ScheduleCell.m in Sources */,
				824F49DF177A16C2007851CE /* NavigationViewController.m in Sources */,
				824F49E3177A1836007851CE /* ConferenceVenueMapViewController.m in Sources */,
				824F49EA177A1EEE007851CE /* ScheduleDetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		28547AC217159EF60031E007 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				28547AC317159EF60031E007 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		28547AD417159EF60031E007 /* MainViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				28547AD517159EF60031E007 /* en */,
			);
			name = MainViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		28547ADA17159EF60031E007 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				"OTHER_LDFLAGS[arch=*]" = (
					"-ObjC",
					"-all_load",
				);
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		28547ADB17159EF60031E007 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				"OTHER_LDFLAGS[arch=*]" = (
					"-ObjC",
					"-all_load",
				);
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		28547ADD17159EF60031E007 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ICALT/ICALT-Prefix.pch";
				INFOPLIST_FILE = "ICALT/ICALT-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		28547ADE17159EF60031E007 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ICALT/ICALT-Prefix.pch";
				INFOPLIST_FILE = "ICALT/ICALT-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		8253CDC0174BFF6700699F8E /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				"OTHER_LDFLAGS[arch=*]" = (
					"-ObjC",
					"-all_load",
				);
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Distribution;
		};
		8253CDC1174BFF6700699F8E /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ICALT/ICALT-Prefix.pch";
				INFOPLIST_FILE = "ICALT/ICALT-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Distribution;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		28547AB117159EF60031E007 /* Build configuration list for PBXProject "ICALT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28547ADA17159EF60031E007 /* Debug */,
				28547ADB17159EF60031E007 /* Release */,
				8253CDC0174BFF6700699F8E /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28547ADC17159EF60031E007 /* Build configuration list for PBXNativeTarget "ICALT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28547ADD17159EF60031E007 /* Debug */,
				28547ADE17159EF60031E007 /* Release */,
				8253CDC1174BFF6700699F8E /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		82F728DD1734EA9B009C743E /* ICALT_Conference.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				82F728DE1734EA9B009C743E /* ICALT_Conference.xcdatamodel */,
			);
			currentVersion = 82F728DE1734EA9B009C743E /* ICALT_Conference.xcdatamodel */;
			name = ICALT_Conference.xcdatamodeld;
			path = ICALT/ICALT_Conference.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 28547AAE17159EF60031E007 /* Project object */;
}
